<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnd-I3-KDF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mN6-ix-ylM">
            <objects>
                <navigationController id="Xnd-I3-KDF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HL3-xn-3Sn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cEv-Ao-Nha" kind="relationship" relationship="rootViewController" id="9xF-Zw-6hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s76-Zi-vqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="236"/>
        </scene>
        <!--IDFA-->
        <scene sceneID="18C-MB-3J8">
            <objects>
                <viewController title="IDFA" id="PZf-mK-i9n" customClass="THIDFAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ1-Dh-9jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-Jj-eag">
                                <rect key="frame" x="191" y="598" width="32" height="32"/>
                                <state key="normal" image="share_icon"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="PZf-mK-i9n" eventType="touchUpInside" id="FRw-8G-mbY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-Ie-3T3">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Z6f-um-lql"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="PZf-mK-i9n" id="awF-mT-prS"/>
                                    <outlet property="delegate" destination="PZf-mK-i9n" id="uIN-PH-Ebu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kz9-Jj-eag" firstAttribute="centerX" secondItem="iJ1-Dh-9jg" secondAttribute="centerX" id="431-z0-zTj"/>
                            <constraint firstItem="9ty-Ie-3T3" firstAttribute="leading" secondItem="6QU-BM-OzR" secondAttribute="leading" id="F0v-f2-OXH"/>
                            <constraint firstItem="9ty-Ie-3T3" firstAttribute="centerX" secondItem="iJ1-Dh-9jg" secondAttribute="centerX" id="J8n-zq-q8m"/>
                            <constraint firstItem="9ty-Ie-3T3" firstAttribute="centerY" secondItem="iJ1-Dh-9jg" secondAttribute="centerY" id="kto-z7-5xJ"/>
                            <constraint firstItem="6QU-BM-OzR" firstAttribute="trailing" secondItem="9ty-Ie-3T3" secondAttribute="trailing" id="noa-Y2-XZs"/>
                            <constraint firstItem="kz9-Jj-eag" firstAttribute="top" secondItem="9ty-Ie-3T3" secondAttribute="bottom" constant="50" id="qbe-ji-xQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QU-BM-OzR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IDFA" image="id_icon" selectedImage="id_icon" id="4aC-L8-ZM4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9ty-Ie-3T3" id="Z0D-aZ-hx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ej-uX-SPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="23"/>
        </scene>
        <!--设置-->
        <scene sceneID="idV-FR-TvZ">
            <objects>
                <viewController title="设置" id="aG8-q0-UL4" customClass="IDFASettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfV-ee-atM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xG5-Ia-rSk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="set_icon" selectedImage="set_icon" id="Q7f-OC-PnT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCW-mD-B2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-309.375"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="qrW-r3-IpR">
            <objects>
                <viewController title="扫一扫" id="mBI-8I-z4B" customClass="PDCameraScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaI-5t-zPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SQz-YA-egQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="扫一扫" image="scan_icon" selectedImage="scan_icon" id="9Bm-kU-luO"/>
                    <navigationItem key="navigationItem" title="扫一扫" id="wib-Ow-RVW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebg-y2-hnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-624.10714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IXn-jb-W2u">
            <objects>
                <tabBarController id="cEv-Ao-Nha" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2yA-G7-icc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ar-nM-gJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBI-8I-z4B" kind="relationship" relationship="viewControllers" id="KD6-Ay-Lsv"/>
                        <segue destination="PZf-mK-i9n" kind="relationship" relationship="viewControllers" id="KFW-P3-K7c"/>
                        <segue destination="aG8-q0-UL4" kind="relationship" relationship="viewControllers" id="aFc-Zr-Hle"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou0-rD-U82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="id_icon" width="24" height="24"/>
        <image name="scan_icon" width="24" height="24"/>
        <image name="set_icon" width="24" height="24"/>
        <image name="share_icon" width="32" height="32"/>
    </resources>
</document>
